<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4A9A9"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btn_server"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:text="SERVE"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:text="MENU"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:backgroundTint="#FFFFFF" />
</LinearLayout>